2019-08-01 15:58:50,415 static_logger ERROR excel_manager change_to_dict
2019-08-01 15:58:50,415 static_logger ERROR excel_manager change_to_dict
2019-08-01 15:58:50,416 static_logger ERROR app excel_upload
2019-08-01 15:58:50,416 static_logger ERROR app excel_upload
2019-08-05 12:06:36,919 static_logger ERROR excel_manager select_file_as_template
2019-08-05 15:00:08,852 static_logger ERROR excel_manager select_file_as_template
2019-08-05 15:01:02,686 static_logger ERROR 模块名:excel_manager 函数名:select_file_as_template msg:读取C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\templates\template.xlsx失败
2019-08-05 15:03:06,246 static_logger ERROR 模块名:excel_manager 函数名:select_file_as_template msg:读取C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\templates\template.xlsx失败
2019-08-05 15:30:24,906 static_logger ERROR 模块名:excel_manager 函数名:select_file_as_template msg:读取C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\templates\test.xlsx失败
2019-08-05 15:30:57,465 static_logger ERROR 模块名:excel_manager 函数名:select_file_as_template msg:读取C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\templates\test.xlsx失败
2019-08-05 19:34:50,182 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:35:24,773 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:37:54,632 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:38:33,368 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:38:43,211 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:39:09,302 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:39:56,369 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:41:17,208 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:42:11,003 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:42:33,088 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:45:21,136 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:45:59,692 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:48:05,406 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:48:17,553 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-05 19:48:27,152 static_logger ERROR 模块名:functions 函数名:address_correct_api msg:address_correct_api返回code值为1
2019-08-06 09:23:29,983 static_logger ERROR 模块名:functions 函数名:info_resolve_api msg:info_resolve_api返回code值为1
2019-08-08 10:02:15,000 static_logger ERROR 模块名:views 函数名:excel_upload msg:使用change_to_dict转换C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\Excels\upload\2019-08-08.xlsx失败
2019-08-08 10:02:15,000 static_logger ERROR 模块名:views 函数名:excel_upload msg:使用change_to_dict转换C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\Excels\upload\2019-08-08.xlsx失败
2019-08-08 10:06:58,649 static_logger ERROR 模块名:views 函数名:excel_upload msg:使用change_to_dict转换C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\Excels\upload\2019-08-08_1.xlsx失败
2019-08-08 10:06:58,649 static_logger ERROR 模块名:views 函数名:excel_upload msg:使用change_to_dict转换C:\Users\Administrator\PycharmProjects\test1\dadago\web_by_flask\Excels\upload\2019-08-08_1.xlsx失败
