<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快递</title>
    <link rel="stylesheet" href="../static/KDNWidget.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin-left: 50px;
            white-space: nowrap;
        }

        li:hover {
            background: #006B53; /* 变换背景色 */
            color: #34D2AF; /* 变换文字颜色 */
        }

        ul li {
            display: inline;
            float: left;
            width: auto;
            line-height: 120px;
            margin-left: 45px;
            margin-bottom: 30px;
            padding: 30px 30px;
            background: #1F7B67;
            white-space: nowrap;
            font-size: large;

        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: none;
            color: #D460CF
        }
    </style>
    <script src="../static/show_express.js"></script>
    <script src="../static/KDNWidget.js"></script>
</head>
<body>
<div style="text-align: center">
    <h1>点击下面方块进行物流信息的查询,日期后面为快递单号</h1>
</div>
<div class="box">
    <ul>
        {% for content in contents %}
            <li>
                <a href="javascript:void(0);"
                   onclick="show_express({{ content }})">日期{{ content.exp_date }}单号{{ content.exp_number }}</a>

            </li>
        {% endfor %}

    </ul>
</div>

<div id="logistics_box">

</div>
</body>
</html>
